<!DOCTYPE html>
<html>
  <head>
    <title>Sort Text Lines</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 30px 20px;
      }

      h1 {
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
      }

      #container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      textarea {
        width: 100%;
        height: 300px;
        resize: none;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-family: "Times New Roman", Times, serif;
      }

      button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
      }

      #input-container,
      #outputContainer {
        height: 500px;
      }

      #output {
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow-y: auto;
        padding: 10px;
      }

      #copyButton {
        margin: 4px 0;
      }

      p {
        padding-top: 0;
        margin-top: 0;
      }

      @media (min-width: 768px) {
        /* Tablet Styles */
        body {
          padding: 30px 50px;
        }

        h1 {
          margin: 20px 0;
        }

        #container {
          flex-direction: row;
          justify-content: center;
        }

        #input-container,
        #outputContainer {
          width: 50%;
          height: auto;
        }
      }

      @media (min-width: 1024px) {
        /* Desktop Styles */
        body {
          padding: 30px 100px;
        }

        #container {
          max-width: 1200px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Format Text by Character Length</h1>
    <div id="container">
      <div id="input-container">
        <p>Input:</p>
        <textarea id="text"></textarea>
        <button type="button" value="Sort Ascending" onclick="sortText(true)">
          Ascending ↘
        </button>
        <button type="button" value="Sort Descending" onclick="sortText(false)">
          Descending ↙
        </button>
      </div>
      <div id="outputContainer">
        <p>Output:</p>
        <div id="output"></div>
        <button id="copyButton" onclick="copyText()">Copy</button>
      </div>
    </div>
  </body>
  <script>
    function sortText(ascending) {
      var text = document.getElementById("text").value;
      var lines = text.split("\n");
      if (ascending) {
        lines.sort(function (a, b) {
          return a.length - b.length;
        });
      } else {
        lines.sort(function (a, b) {
          return b.length - a.length;
        });
      }
      var output = document.getElementById("output");
      output.innerHTML = lines
        .map(function (line) {
          return "<p>" + line + "</p>";
        })
        .join("\n");
    }

    function copyText() {
      var outputText = document
        .getElementById("output")
        .textContent.replace(/\s{2,}/g, " ");
      var lines = outputText.split("\n");
      var textWithBlankLines = lines.join("\n\n") + "\n";
      var textArea = document.createElement("textarea");
      textArea.value = textWithBlankLines;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);
    }
  </script>
</html>
